# BookSharing

./: Book Sharing.sln
Book Sharing/: Book Sharing.csproj  Dati.db  Dati.db-shm  Dati.db-wal  MailLibri.html  Program.cs
Book Sharing/Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
Book Sharing/Data/: AuthMessageSenderOptions.cs  DataDbContext.cs  EmailSender.cs  ErroriIdentity.cs  SeedData.cs  UserDbContext.cs  Utenti.db
Book Sharing/Migrations/: 20230504145443_Utenti.Designer.cs  20230504145443_Utenti.cs  UserDbContextModelSnapshot.cs
Book Sharing/Migrations/DataDb/: 20230518124350_Dati.Designer.cs  20230518124350_Dati.cs  20230518150821_Dati2.Designer.cs  20230518150821_Dati2.cs  20230521121649_Dati3.Designer.cs  20230521121649_Dati3.cs  DataDbContextModelSnapshot.cs
Book Sharing/Models/: DAO_Utente.cs  DAO_UtenteLibro.cs  DTO_Create_Utente.cs  IsUnique.cs  Libri.cs  Libro.cs  Provincia.cs  Regione.cs  UsernameLenght.cs
Book Sharing/Pages/: Contatta.cshtml  Contatta.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Library.cshtml  Library.cshtml.cs  Libri.cshtml  Libri.cshtml.cs  Libro.cshtml  Libro.cshtml.cs  PersoneLibro.cshtml  PersoneLibro.cshtml.cs  Privacy.cshtml.cs  Utente.cshtml  Utente.cshtml.cs  WishList.cshtml  WishList.cshtml.cs  _ViewImports.cshtml
Book Sharing/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Book Sharing/Properties/: launchSettings.json
Book Sharing/Properties/PublishProfiles/: BookSharing - Web Deploy.pubxml  FTPProfile.pubxml  FolderProfile.pubxml
Book Sharing/wwwroot/: MailLibri.html
Book Sharing/wwwroot/Img/: MailLibri.html
(+47 files in other folders)
